yooreeka.home=C:/code/GoogleCode/yooreeka
yooreeka.data.dir=C:/code/GoogleCode/yooreeka/data
yooreeka.crawl.dir=C:/code/GoogleCode/yooreeka/data/crawls
yooreeka.temp.dir=C:/code/GoogleCode/yooreeka/deploy/temp
yooreeka.movielens.data.dir=C:/code/GoogleCode/yooreeka/data/ch03/MovieLens
yooreeka.movielenstest.data.dir=C:/code/GoogleCode/yooreeka/data/ch03/MovieLens/test
